<html>
<head>
<style>

.observation {
  background-color: white;
  border: 1px solid gray;
  margin: 1;
  vertical-align: top;
}

.notes {
  width: 500;
  padding: 8;
  display: inline-block;
  vertical-align:top;
}

ul {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  list-style-type: none;
  padding-left: 10px;
}

.sketch img {
  max-width:100%;
}

.sketch {
  vertical-align:top;
  padding: 8;
  width: 180;
  display: inline-block;
  object-fit: scale-down;
}

.objname {
    font-weight: bold;
}

body {
  color: black;
  background-color: white;
  font-family: Baskerville, Times, serif;
}

</style>
</head>
<body>

<h1>%NAME%</h1>

%OBSERVATIONS%

</body>
</html>
